# jaxrs-zipkin-sample

./: README.md  pom.xml
jaxrs-zipkin-sample/src/main/java/net/gitschthaler/application/: RestApplicationConfig.java
jaxrs-zipkin-sample/src/main/java/net/gitschthaler/listener/: BaseContextListener.java
jaxrs-zipkin-sample/src/main/webapp/WEB-INF/: web.xml
src/main/java/net/gitschthaler/logging/: RequestLoggingFilter.java
src/main/java/net/gitschthaler/model/: Greeting.java
src/main/java/net/gitschthaler/services/: GreeterService.java  HealthService.java
zipkin-spring-boot/: pom.xml
zipkin-spring-boot/src/main/java/net/gitschthaler/zipkin/springboot/: AppConfig.java  Application.java  GreeterService.java
zipkin-spring-boot/src/main/java/net/gitschthaler/zipkin/springboot/model/: Greeting.java
zipkin-spring-boot/src/main/resources/: application.properties
